# This is an example file.
# Create a new file named .env in the root of your project and fill it with your own secrets.

# Used by the backend server to make secure calls to the Google Gemini API.
GEMINI_API_KEY=AIzaSyDZUNuLwhkmHbnr2z2XEeIyuB6VSpDMJoo

# Used for signing authentication tokens (JWT).
# IMPORTANT: Make this a long, random, and completely secret string for security.
# You can use an online generator to create a secure key.
JWT_SECRET=hyWyvEH7rafnhgApcFQYWbmTwA7268xz